{
  "name": "SpareSmart — Intelligent Micro-Investment Platform",
  "short_name": "SpareSmart",
  "description": "Transform your spare change into smart investments. SpareSmart automatically rounds up transactions and invests your savings intelligently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
